# intuit-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/intuit/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intuit/cats/: CatApp.kt
app/src/main/java/com/intuit/cats/datasource/remote/: CatRemoteDataSource.kt  CatRemoteDataSourceImpl.kt
app/src/main/java/com/intuit/cats/di/: AppComponent.kt  AppModule.kt  CatViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/intuit/cats/models/: Cats.kt
app/src/main/java/com/intuit/cats/network/: APIResponse.kt  OkHttpClientBuilder.kt  ResponseExt.kt  RetrofitBuilder.kt  SimpleOkHttpClientBuilder.kt
app/src/main/java/com/intuit/cats/repo/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/intuit/cats/util/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/intuit/cats/views/: CatDetailFragment.kt  CatListFragment.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/intuit/cats/views/adapters/: CatDataDiffCallback.kt  CatListAdapter.kt  CatListViewHolder.kt
app/src/main/java/com/intuit/cats/vm/: CatViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat_detail.xml  fragment_cat_list.xml  layout_cat_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/intuit/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
